<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <title>Enactus ENSAMC</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark  bg-dark" aria-label="Tenth navbar example">
    <div class="container-fluid ">
        <a class="float-md-start mb-0" href="#">
            <img src="images/logostar.png" width="30" height="" alt="">
        </a>
        <div class="collapse navbar-collapse justify-content-md-center">
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                <a class="nav-link" href="#">Nos projets</a>
                <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-bs-toggle="dropdown" aria-expanded="false">Notre impact</a>
                <ul class="dropdown-menu" style="margin-left: 630px" aria-labelledby="dropdown08">
                    <li><a  class="dropdown-item" href="#">Nos formations</a></li>
                    <li><a class="dropdown-item" href="#">Nos workshops</a></li>
                    <li><a class="dropdown-item" href="#">Nos évènements</a></li>
                </ul>
                <a class="nav-link" href="#">Contact</a>
            </nav>
        </div>
    </div>
</nav>
<div class="b-example-divider"></div>

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>


<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>